# CashDisplay

./: .gitignore  build.gradle  gradle.properties  settings.gradle
AndroidAsync/: build.gradle
AndroidAsync/src/com/koushikdutta/async/: AsyncNetworkSocket.java  AsyncServer.java  ByteBufferList.java  LineEmitter.java  MemoryClass.java  SelectorWrapper.java
AndroidAsync/src/com/koushikdutta/async/http/: HttpUtil.java
AndroidAsync/src/com/koushikdutta/async/http/server/: AsyncHttpServer.java  AsyncHttpServerResponseImpl.java
app/: CMakeLists.txt  build.gradle  build.gradle.rej
app/debug/: output.json
app/src/androidTest/java/com/resonance/cashdisplay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  index_PREV.html  microlog.properties  user_info.xml
app/src/main/cpp/: SerialPort.c  SerialPort.h  gen_SerialPort_h.sh
app/src/main/java/com/resonance/cashdisplay/: BootComplete.java  CommandParser.java  Constants.java  ExtSDSource.java  FileOperation.java  Log.java  MainActivity.java  ParserQR.java  PrefValues.java  PrefWorker.java  PreferenceParams.java  PreferencesValues.java  ProductInfo.java  UpdateFirmware.java  ViewModel.java
app/src/main/java/com/resonance/cashdisplay/eth/: ConnectivityReceiver.java  Eth_Settings.java  EthernetDevInfo.java  EthernetSettings.java  IP_Settings.java  Modify_SU_Preferences.java
app/src/main/java/com/resonance/cashdisplay/http/: ContentTypes.java  HtmlHelper.java  HttpConfig.java  HttpServer.java  ShellOutput.java  WebStatus.java  html_Helper.java  http_Config.java  http_Server.java
app/src/main/java/com/resonance/cashdisplay/load/: DownloadMedia.java  DownloadResult.java  FtpWorker.java  SmbWorker.java  SmbjWorker.java  UploadMedia.java  UploadResult.java  downloadResult.java
app/src/main/java/com/resonance/cashdisplay/product_list/: AdapterProductList.java  ItemProductList.java  ProductListWorker.java
app/src/main/java/com/resonance/cashdisplay/product_list/look2/: HandlerLook2.java  ItemProductListLook2.java  KievSubwayArgs.java  SubwayArgs.java
app/src/main/java/com/resonance/cashdisplay/settings/: PrefValues.java  PrefWorker.java
app/src/main/java/com/resonance/cashdisplay/shopping_list/: AdapterProductList.java  AdapterShoppingList.java  ItemProductList.java  ItemShoppingList.java  ProductListWorker.java  ShoppingListWorker.java
app/src/main/java/com/resonance/cashdisplay/slide_show/: Slide.java  SlideViewActivity.java  SlideViewAdapter.java  VideoActivity.java  VideoSlideService.java
app/src/main/java/com/resonance/cashdisplay/sound/: Sound.java
app/src/main/java/com/resonance/cashdisplay/su/: Modify_SU_Preferences.java  RunTimeFunc.java
app/src/main/java/com/resonance/cashdisplay/uart/: SerialPort.java  UartWorker.java
app/src/main/java/com/resonance/cashdisplay/utils/: ImageUtils.java
app/src/main/java/com/resonance/cashdisplay/web/: StaticContentRestlet.java  UserResource.java  WebApplication.java  WebServer.java  WebStatus.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: animation_list.xml  gradient_horizontal_center_white.xml  gradient_horizontal_left_white.xml  gradient_horizontal_white.xml  gradient_start.xml  list_item_background.xml  list_item_background_frame00.xml  list_item_background_frame02.xml  list_item_background_green.xml  list_item_background_grey.xml  list_item_green.xml
app/src/main/res/layout/: activity_draw.xml  activity_load_data.xml  activity_main.xml  activity_main1.xml  activity_slide_view.xml  activity_video.xml  content_main.xml  layout_product_list_look_0.xml  layout_product_list_look_1.xml  layout_product_list_look_2.xml  layout_shopping_list_look_0.xml  layout_shopping_list_look_1.xml  list_item.xml  list_item_look_0.xml  list_item_look_1.xml  list_item_look_2.xml  slide_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: device_filter.xml  preferences.xml
app/src/test/java/com/resonance/cashdisplay/: ExampleUnitTest.java
doc/: 1.rar  Indicator Protocol v2 samples for Docklight.ptp  Iндикатор клiєнта, iнструкцiя v2.2.docx  Iндикатор клiєнта, iнструкцiя v2.6.docx  Iндикатор клiєнта, iнструкцiя v2.7.docx  QR.txt  servers.txt  Инструкция, индикатор клиента v2.1.docx  Инструкция, индикатор клиента v2.2.docx  Команды управления индикатором v2.docx  Протокол управления индикатором клиента v2.1.docx  Протокол управления индикатором клиента v2.2.docx  Протокол управления индикатором клиента v2.3.docx  Протокол управления индикатором клиента v2.4.docx
doc/Archive/: Metro before fonts decreasing and Кiлькiсть поiздок deleted.rar  metro.rar  Команды для Марии.rar
doc/Archive (unused, were in assets)/: index_PREV.html  recovery.shtml
doc/Test/: Code
gradle/wrapper/: gradle-wrapper.properties
