Описание символьной последовательности для отображения QR кода на экране планшета в составе с ЭККР.

*********************************************************************
Параметры:
private final static byte CMD_BEGIN = (byte)1;//СТАРТ данных
private final static byte CMD_END = (byte)2;//СТОП данных
private final static String CMD_QR = "QRCO";//показать QR
private final static String CMD_QR_INFO = "QRIF";//показать строку информации под QR кодом 



*********************************************************************
Формат символьной последовательности для отображения QR кода (далее <п1>):
<[CMD_BEGIN][CMD_QR][Информация QR кода][длина посылки(4 байта)][CMD_END]>

где [длина посылки(4байта)] = [CMD_BEGIN]+[CMD_QR]+[Информация QR кода]


например, для отображения на экране QR: [http://www.ekka.com.ua  Апельсин (турция)]
последовательность данных следующая: {0x01}QRCOhttp://www.ekka.com.ua  Апельсин (турция){0x30}{0x30}{0x30}{0x5E}{0x02}

для скрытия QR кода используется команда [QRCO] без параметров.

Согласно протокола управления ЭККР 304Т-1, 304Т1-1, 304Т2-1
используем команду 'DIsp'<п1> ,где в качестве <п1> - будет являться описанная выше символьная последовательность


*********************************************************************

Формат символьной последовательности для отображения информации под QR кодом:
<[CMD_BEGIN][CMD_QR_INFO][Информация][длина посылки(4байта)][CMD_END]>

где [длина посылки(4байта)] = [CMD_BEGIN]+[CMD_QR_INFO]+[Информация]

для скрытия информации под QR кодом используется команда [QRIF] без параметров.

*Использование в составе протокола ЭККР - аналогично команде [QRCO]
