<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="productinfo"
            type="com.resonance.cashdisplay.ProductInfo" />
    </data>


    <RelativeLayout

        android:id="@+id/layout_main_relative_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:scaleType="centerInside">

<!--Слой подключения-->
        <RelativeLayout
            android:id="@+id/idLayoutConnect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/resonance_splash_green"
            android:visibility="invisible">

            <ImageView
                android:id="@+id/imageSdCardError"
                android:layout_width="96dp"
                android:layout_height="89dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="left"

                android:layout_marginLeft="50dp"
                android:layout_marginTop="50dp"
                android:src="@drawable/sd_card_absent"
                android:visibility="visible" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="400dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="false"
                    android:layout_gravity="bottom|left"
                    android:layout_marginStart="10dp"
                    android:gravity="left"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/id_indikator_line1"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_gravity="left"

                        android:gravity="bottom|start"
                        android:text="@{productinfo.line1}"

                        android:textColor="@color/grey500"
                        android:textSize="@dimen/text_size_medium"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/id_indikator_line2"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_gravity="left"
                        android:layout_weight="1"
                        android:gravity="bottom|start"
                        android:text="@{productinfo.line2}"
                        android:textAlignment="textStart"
                        android:textColor="@color/grey500"
                        android:textSize="@dimen/text_size_medium"
                        android:textStyle="normal" />

                </LinearLayout>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"

                    android:layout_gravity="bottom"
                    android:layout_marginLeft="5dp"
                    android:foregroundGravity="right"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/tvVersion"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_gravity="bottom|right"
                        android:gravity="right"
                        android:text="..."
                        android:textAlignment="textEnd"
                        android:textColor="@color/grey500"
                        android:textSize="@dimen/text_size_medium" />

                    <TextView
                        android:id="@+id/tvConnectStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_gravity="bottom|right"
                        android:foregroundGravity="right"
                        android:gravity="right"
                        android:shadowColor="#ead4d4"
                        android:singleLine="true"
                        android:text="@{productinfo.statusConnection}"
                        android:textAlignment="textEnd"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/grey500"
                        android:textColorHighlight="#f9f2f2"
                        android:textSize="18sp" />
                </LinearLayout>

            </LinearLayout>

            <!--Button
                android:id="@+id/buttonTest"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Button" /-->

        </RelativeLayout>

 <!--слой товара-->

        <!--Слой видео-->

        <!--Слой Слайдов-->
        <!--RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/idLaySlideView"
            android:visibility="invisible">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical" />

        </RelativeLayout-->


        <!--Слой индикатора-->
        <!--Слой QR-->


        <!--RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="false"
            android:background="@android:color/white"
            android:id="@+id/PayLayout"-->
    <!--Слой оплаты-->


        <!--Слой Дякую  НОВЫЙ-->

        <!--Слой Дякую-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/idLayoutThanks"
        android:visibility="invisible"/>

        <!--Слой скидка,бонус, QR-код -->


        <!--Слой Информации-->

        <!--Слой Внесения наличности-->


        <!--Слой Списка товаров-->
        <!--We add programmatically different variants of layouts here for different client's flavours-->
    <RelativeLayout
        android:id="@+id/layout_product_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="@drawable/bg">

        <ScrollView
            android:id="@+id/scrollview"
            android:layout_width="500dp"
            android:layout_height="300dp"
            android:layout_gravity="center_horizontal|top"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:scrollbars="vertical"
            android:visibility="invisible">

            <TextView
                android:id="@+id/textview_debug"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"
                android:text="..."
                android:textSize="14dp" />

        </ScrollView>

    </RelativeLayout>

        <!--/RelativeLayout-->
    </RelativeLayout>

</layout>

