<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10sp"


    tools:context="com.resonance.cashdisplay.LoadDataActivity"
    android:gravity="bottom"
    android:background="#00ffffff">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="bottom">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Загрузка данных"
            android:id="@+id/textView"
            android:textAlignment="center"
            android:textSize="15dp"
            android:textColor="#75154de7"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal" />

        <Space
            android:layout_width="235dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.08" />


        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:id="@+id/progressBar"
            android:layout_below="@+id/textView"
            android:layout_alignRight="@+id/textView"
            android:layout_alignEnd="@+id/textView"
            android:layout_alignLeft="@+id/textView"
            android:layout_alignStart="@+id/textView"
            android:progressDrawable="@drawable/greenprogress"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="статус..."
            android:id="@+id/tvStatus"
            android:layout_below="@+id/progressBar"
            android:layout_alignRight="@+id/progressBar"
            android:layout_alignEnd="@+id/progressBar"
            android:layout_alignLeft="@+id/progressBar"
            android:layout_alignStart="@+id/progressBar"
            android:textStyle="normal"
            android:textSize="15dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1">

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="107dp"
                android:layout_height="31dp"
                android:text="В фоне..."
                android:id="@+id/buttonFone"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_weight="0.93"
                android:textSize="12dp" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="116dp"
                android:layout_height="31dp"
                android:text="Отмена"
                android:id="@+id/buttonCancel"
                android:textSize="12dp" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
