<?xml version="1.0" encoding="utf-8"?>

<!-- Look for Metro (Kiev subway) -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:background="#212042">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/layout_card_info"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2" />

            <TextView
                android:id="@+id/textview_card_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Картка\u000A№ 000000000000"
                android:textColor="@color/text_subway"
                android:textSize="38sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3" />

        </LinearLayout>

        <!--       dummy, for compability only, must be in another layout_shopping_list_look_x.xml (visibility = gone) -->
        <ImageView
            android:id="@+id/imageview_product"
            android:layout_width="400dp"
            android:layout_height="500dp"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layout_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/list_header"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"
                        android:gravity="center"
                        android:text="@string/number_sign"
                        android:textColor="@color/text_subway"
                        android:textSize="@dimen/list_header_text_look_2" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2.5"
                        android:gravity="center"
                        android:text="@string/kind_of_service"
                        android:textColor="@color/text_subway"
                        android:textSize="@dimen/list_header_text_look_2" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.2"
                        android:gravity="center"
                        android:text="@string/trip_count"
                        android:textColor="@color/text_subway"
                        android:textSize="@dimen/list_header_text_look_2" />

                    <!--     dummy, for compability only, must be in another layout_shopping_list_look_x.xml (visibility = gone) -->
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:visibility="gone" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:visibility="gone" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/imageview_list_header_underline"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/text_subway" />

                <ListView
                    android:id="@+id/listview_products"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="10"
                    android:choiceMode="singleChoice"
                    android:clickable="true"
                    tools:listitem="@layout/list_item_look_2" />

                <LinearLayout
                    android:id="@+id/layout_total"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:gravity="end"
                    android:orientation="horizontal">

                    <!--    dummy, for compability only, must be in another layout_shopping_list_look_x.xml (visibility = gone) -->
                    <TextView
                        android:id="@+id/textview_total_discount"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:visibility="gone" />

                    <!--     dummy, for compability only, must be in another layout_shopping_list_look_x.xml (visibility = gone) -->
                    <TextView
                        android:id="@+id/textview_total_sum_without_discount"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/textview_total_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone" />

                    <!--        here will be value received from COM port, already with discount -->
                    <TextView
                        android:id="@+id/textview_to_pay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="bottom|end"
                        android:paddingEnd="25dp"
                        android:text="@string/to_pay_colon"
                        android:textColor="@color/white"
                        android:textSize="@dimen/total_text_look_2"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textview_total_sum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|end"
                        android:paddingEnd="15dp"
                        android:text="@string/tools_dummy_6_dot_2"
                        android:textColor="@color/white"
                        android:textSize="@dimen/total_text_num_look_2"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="bottom|end"
                        android:paddingEnd="25dp"
                        android:text="₴"
                        android:textColor="@color/text_subway"
                        android:textSize="54sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:orientation="horizontal">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"></Space>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="17"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/layout_item"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"></Space>

                        <TextView
                            android:id="@+id/textview_item_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="@dimen/item_name_large_2"
                            android:textStyle="bold"
                            tools:text="Передплачені поїздки" />

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"></Space>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/trip_count"
                            android:textColor="@color/white"
                            android:textSize="@dimen/secondary_text_2" />

                        <TextView
                            android:id="@+id/textview_item_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="@dimen/item_name_large_2"
                            tools:text="50" />

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"></Space>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_item_extra"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/text_subway" />

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"></Space>

                        <TextView
                            android:id="@+id/textview_item_extra_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="@dimen/item_name_large_2"
                            android:textStyle="bold"
                            tools:text="Проїзний на квітень 2020" />

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"></Space>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/trip_count"
                            android:textColor="@color/white"
                            android:textSize="@dimen/secondary_text_2" />

                        <TextView
                            android:id="@+id/textview_item_extra_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="@dimen/item_name_large_2"
                            tools:text="50" />

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"></Space>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_to_pay"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.5"
                        android:orientation="vertical"
                       >

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/text_subway" />

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"></Space>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/to_pay"
                            android:textColor="@color/white"
                            android:textSize="@dimen/secondary_text_2" />

                        <TextView
                            android:id="@+id/textview_items_to_pay_sum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="@dimen/item_name_large_2"
                            tools:text="50" />

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="20" />

        <TextView
            android:id="@+id/textview_date_time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="-- ------- ---- --:--"
            android:textColor="@color/text_subway"
            android:textSize="42sp" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>


</LinearLayout>