<?xml version="1.0" encoding="utf-8"?>

<!-- Look for Metro (Kiev subway) -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:background="#212042">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="700"
        android:orientation="horizontal">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_card_info"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="150"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@+id/linearLayoutMain"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/imageview_product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="42dp"
                android:layout_marginTop="48dp"
                android:layout_marginEnd="48dp"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:background="@drawable/kyiv_smart_card_w300"
                tools:visibility="visible" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textview_card_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/proba_nav2_regular"
                android:lineSpacingMultiplier="1.18"
                android:text="@string/card_default"
                android:textColor="@color/text_subway_main"
                android:textSize="31sp"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="@+id/imageview_product"
                app:layout_constraintTop_toBottomOf="@+id/imageview_product"
                tools:textColor="@color/green500"
                tools:visibility="visible" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/linearLayoutMain"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="300"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textview_balance"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:fontFamily="@font/proba_nav2_bold"
                android:gravity="center_vertical"
                android:paddingEnd="50dp"
                android:text="@string/balance"
                android:textColor="#80E4D2"
                android:textSize="@dimen/item_name_large_2"
                android:visibility="gone"
                tools:visibility="visible" />

            <ImageView
                android:id="@+id/imageview_balance_underline"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@drawable/gradient_horizontal_center_white"
                android:visibility="gone"
                tools:visibility="visible" />

            <LinearLayout
                android:id="@+id/layout_item_1_2_block"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible">

                <LinearLayout
                    android:id="@+id/layout_item1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="48"
                    android:orientation="vertical">

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.8"></Space>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textview_item1_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/proba_nav2_bold"
                        android:singleLine="true"
                        android:text="Передплачені поїздки"
                        android:textColor="@color/text_subway_title"
                        android:textSize="@dimen/item_name_large_2"
                        tools:textColor="@color/green500" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.2"></Space>

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/proba_nav2_regular"
                                android:text="@string/trip_count"
                                android:textColor="@color/text_subway_secondary"
                                android:textSize="@dimen/secondary_text_2"
                                tools:textColor="@color/green500" />

                            <Space
                                android:layout_width="115dp"
                                android:layout_height="match_parent"></Space>

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/textview_cost_label1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/proba_nav2_regular"
                                android:text="@string/cost"
                                android:textColor="@color/text_subway_secondary"
                                android:textSize="@dimen/secondary_text_2"
                                android:visibility="gone"
                                tools:textColor="@color/green500"
                                tools:visibility="visible" />

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/textview_item1_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/proba_nav2_bold"
                                android:text="50"
                                android:textColor="@color/text_subway_value"
                                android:textSize="@dimen/item_name_large_2"
                                tools:textColor="@color/green500" />

                            <Space
                                android:layout_width="115dp"
                                android:layout_height="match_parent"></Space>

                            <LinearLayout
                                android:id="@+id/layout_item1_cost"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:visibility="gone"
                                tools:visibility="visible">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/textview_item1_cost"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/proba_nav2_bold"
                                    android:textColor="@color/text_subway_value"
                                    android:textSize="@dimen/item_name_large_2"
                                    tools:text="1300,00"
                                    tools:textColor="@color/green500" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/proba_nav2_semi_bold"
                                    android:gravity="bottom|end"
                                    android:paddingStart="15dp"
                                    android:text="₴"
                                    android:textColor="@color/text_subway_value"
                                    android:textSize="@dimen/secondary_text_2"
                                    tools:textColor="@color/green500" />

                            </LinearLayout>

                        </TableRow>

                    </TableLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"></Space>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_item2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="50"
                    android:orientation="vertical"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <ImageView
                        android:id="@+id/imageview_item_1_2_delimiter"
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@drawable/gradient_horizontal_center_white" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.8"></Space>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textview_item2_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/proba_nav2_bold"
                        android:singleLine="true"
                        android:text="Проїзний на квітень 2020"
                        android:textColor="@color/text_subway_title"
                        android:textSize="@dimen/item_name_large_2"
                        tools:textColor="@color/green500" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.2"></Space>


                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/proba_nav2_regular"
                                android:text="@string/trip_count"
                                android:textColor="@color/text_subway_secondary"
                                android:textSize="@dimen/secondary_text_2"
                                tools:textColor="@color/green500" />

                            <Space
                                android:layout_width="115dp"
                                android:layout_height="match_parent"></Space>

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/textview_cost_label2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/proba_nav2_regular"
                                android:text="@string/cost"
                                android:textColor="@color/text_subway_secondary"
                                android:textSize="@dimen/secondary_text_2"
                                android:visibility="gone"
                                tools:textColor="@color/green500"
                                tools:visibility="visible" />

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/textview_item2_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/proba_nav2_bold"
                                android:text="50"
                                android:textColor="@color/text_subway_value"
                                android:textSize="@dimen/item_name_large_2"
                                tools:textColor="@color/green500" />

                            <Space
                                android:layout_width="115dp"
                                android:layout_height="match_parent"></Space>

                            <LinearLayout
                                android:id="@+id/layout_item2_cost"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:visibility="gone"
                                tools:visibility="visible">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/textview_item2_cost"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/proba_nav2_bold"
                                    android:textColor="@color/text_subway_value"
                                    android:textSize="@dimen/item_name_large_2"
                                    tools:text="1300,00"
                                    tools:textColor="@color/green500" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/proba_nav2_semi_bold"
                                    android:gravity="bottom|end"
                                    android:paddingStart="15dp"
                                    android:text="₴"
                                    android:textColor="@color/text_subway_value"
                                    android:textSize="@dimen/secondary_text_2"
                                    tools:textColor="@color/green500" />

                            </LinearLayout>

                        </TableRow>

                    </TableLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"></Space>

                    <ImageView
                        android:id="@+id/imageview_item2_underline"
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@drawable/gradient_horizontal_center_white"
                        android:visibility="gone"
                        tools:visibility="visible" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"></Space>

                </LinearLayout>

                <!--    total for 1 or 2 items (also there is layout_total with the same value - for product list) -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_to_pay_1_2_items"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="25.5"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textview_to_pay_1_2_items"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:fontFamily="@font/proba_nav2_regular"
                        android:text="@string/to_pay"
                        android:textColor="@color/text_subway_secondary"
                        android:textSize="@dimen/secondary_text_2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:textColor="@color/green500" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textview_items_to_pay_sum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/proba_nav2_bold"
                        android:text="1325,00"
                        android:textColor="@color/text_subway_value"
                        android:textSize="@dimen/item_name_large_2"
                        app:layout_constraintStart_toStartOf="@+id/textview_to_pay_1_2_items"
                        app:layout_constraintTop_toBottomOf="@+id/textview_to_pay_1_2_items"
                        tools:textColor="@color/green500" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textview_grn1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/proba_nav2_semi_bold"
                        android:paddingStart="15dp"
                        android:text="₴"
                        android:textColor="@color/text_subway_value"
                        android:textSize="@dimen/secondary_text_2"
                        app:layout_constraintBaseline_toBaselineOf="@+id/textview_items_to_pay_sum"
                        app:layout_constraintStart_toEndOf="@+id/textview_items_to_pay_sum"
                        tools:textColor="@color/green500" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <!--    layout_list is separate layout if total product amount is more than 2 -->
            <!--    listview must be only visible-invisible (not gone), because too many code linked to it and GC works actively -->
            <LinearLayout
                android:id="@+id/layout_list"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="gone">

                <LinearLayout
                    android:id="@+id/list_header"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="51"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:fontFamily="@font/proba_nav2_regular"
                        android:gravity="center"
                        android:text="@string/number_sign"
                        android:textColor="@color/text_subway_secondary"
                        android:textSize="@dimen/list_header_text_look_2" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2.5"
                        android:fontFamily="@font/proba_nav2_regular"
                        android:gravity="center"
                        android:paddingEnd="65dp"
                        android:text="@string/kind_of_service"
                        android:textColor="@color/text_subway_secondary"
                        android:textSize="@dimen/list_header_text_look_2" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.2"
                        android:fontFamily="@font/proba_nav2_regular"
                        android:gravity="center"
                        android:text="@string/trip_count"
                        android:textColor="@color/text_subway_secondary"
                        android:textSize="@dimen/list_header_text_look_2" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textview_list_header_sum"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.2"
                        android:fontFamily="@font/proba_nav2_regular"
                        android:gravity="center"
                        android:text="@string/cost"
                        android:textColor="@color/text_subway_secondary"
                        android:textSize="@dimen/list_header_text_look_2" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/imageview_list_header_underline"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/text_subway_secondary" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="635"
                    android:orientation="vertical">

                    <ListView
                        android:id="@+id/listview_products"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="508"
                        android:choiceMode="singleChoice"
                        android:clickable="true"
                        tools:listitem="@layout/list_item_look_2" />

                    <!--    total for product list (also there is layout_to_pay with the same value - for 1 or 2 product items) -->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layout_total"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="127"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        tools:visibility="visible">

                        <!--    dummy, for compability only, must be in another layout_shopping_list_look_x.xml (visibility = gone) -->
                        <TextView
                            android:id="@+id/textview_total_discount"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            app:layout_constraintBottom_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                        <!--     dummy, for compability only, must be in another layout_shopping_list_look_x.xml (visibility = gone) -->
                        <TextView
                            android:id="@+id/textview_total_sum_without_discount"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            app:layout_constraintBottom_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                        <TextView
                            android:id="@+id/textview_total_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            app:layout_constraintBottom_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                        <!--        here will be value received from COM port, already with discount -->

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/textview_to_pay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/proba_nav2_regular"
                            android:paddingEnd="15dp"
                            android:text="@string/to_pay_colon"
                            android:textColor="@color/text_subway_secondary"
                            android:textSize="@dimen/secondary_text_2"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/textview_total_sum"
                            app:layout_constraintHorizontal_bias="0.96"
                            app:layout_constraintHorizontal_chainStyle="packed"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/textview_total_sum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/proba_nav2_bold"
                            android:paddingEnd="15dp"
                            android:text="325,00"
                            android:textColor="@color/text_subway_value"
                            android:textSize="@dimen/item_name_large_2"
                            app:layout_constraintBaseline_toBaselineOf="@+id/textview_to_pay"
                            app:layout_constraintEnd_toStartOf="@+id/appCompatTextView"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/textview_to_pay" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/appCompatTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/proba_nav2_semi_bold"
                            android:text="₴"
                            android:textColor="@color/text_subway_value"
                            android:textSize="@dimen/secondary_text_2"
                            app:layout_constraintBaseline_toBaselineOf="@+id/textview_to_pay"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/textview_total_sum" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="115"
        android:orientation="horizontal">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="24" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textview_date_time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/proba_nav2_semi_bold"
            android:gravity="center"
            android:text="--.--.---- --:--"
            android:textColor="@color/text_subway_main"
            android:textSize="38sp"
            tools:text="01.01.2020 00:00"
            tools:textColor="@color/green500" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>


</LinearLayout>