<?xml version="1.0" encoding="utf-8"?>

<!-- Look for Metro (Kiev subway) -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height_look_2"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <!--    dummy, for compability only, must be in another list_item_look_x.xml (visibility = gone) -->
        <TextView
            android:id="@+id/textview_discount"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:visibility="gone" />
        <!--    dummy, for compability only, must be in another list_item_look_x.xml (visibility = gone) -->
        <TextView
            android:id="@+id/textview_sum_without_discount"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textview_npp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:fontFamily="@font/proba_nav2_semi_bold"
            android:layout_weight="0.4"
            android:gravity="center"
            android:textColor="@color/text_subway_white"
            android:textSize="@dimen/list_item_text_look_2"
            tools:text="00" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textview_product"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:fontFamily="@font/proba_nav2_semi_bold"
            android:gravity="start|center_vertical"
            android:paddingLeft="7dp"
            android:paddingEnd="3dp"
            android:textColor="@color/text_subway_white"
            android:textSize="@dimen/list_item_text_look_2"
            tools:text="Проїзний на квітень 2020" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textview_count"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:gravity="center"
            android:fontFamily="@font/proba_nav2_semi_bold"
            android:paddingStart="3dp"
            android:paddingEnd="3dp"
            android:textColor="@color/text_subway_white"
            android:textSize="@dimen/list_item_text_look_2"
            tools:text="@string/tools_dummy_4" />

        <!--    dummy, for compability only, must be in another list_item_look_x.xml (visibility = gone) -->
        <TextView
            android:id="@+id/textview_price"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/layout_sum"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="gone">

            <!--        here will be value received from COM port, already with discount -->
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textview_sum"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical|end"
                android:paddingStart="3dp"
                android:fontFamily="@font/proba_nav2_semi_bold"
                android:textColor="@color/text_subway_white"
                android:textSize="@dimen/list_item_text_look_2"
                tools:text="@string/tools_dummy_5_dot_2" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical|start"
                android:fontFamily="@font/proba_nav2_semi_bold"
                android:paddingEnd="3dp"
                android:text=" грн."
                android:textColor="@color/text_subway_white"
                android:textSize="@dimen/list_item_text_look_2" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/text_subway_white" />

    <ImageView
        android:id="@+id/imageview_icon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"
        android:visibility="gone" />

</LinearLayout>