<?xml version="1.0" encoding="utf-8"?>

<!-- Look for Metro (Kiev subway) -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height_look_2"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <!--    dummy, for compability only, must be in another list_item_look_x.xml (visibility = gone) -->
        <TextView
            android:id="@+id/textview_discount"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:visibility="gone" />
        <!--    dummy, for compability only, must be in another list_item_look_x.xml (visibility = gone) -->
        <TextView
            android:id="@+id/textview_sum_without_discount"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textview_npp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:fontFamily="@font/proba_nav2_semi_bold"
            android:gravity="center"
            android:textColor="@color/text_subway_main"
            android:textSize="@dimen/list_item_text_look_2"
            tools:text="00" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textview_product"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:fontFamily="@font/proba_nav2_semi_bold"
            android:gravity="start|center_vertical"
            android:paddingLeft="7dp"
            android:paddingEnd="3dp"
            android:textColor="@color/text_subway_title"
            android:textSize="@dimen/list_item_text_look_2"
            tools:text="Проїзний на квітень 2020" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textview_count"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:fontFamily="@font/proba_nav2_semi_bold"
            android:gravity="center"
            android:paddingStart="3dp"
            android:paddingEnd="3dp"
            android:textColor="@color/text_subway_value"
            android:textSize="@dimen/list_item_text_look_2"
            tools:text="@string/tools_dummy_4" />

        <TextView
            android:id="@+id/textview_price"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/proba_nav2_semi_bold"
            android:gravity="center"
            android:paddingStart="3dp"
            android:paddingEnd="3dp"
            android:textColor="@color/text_subway_value"
            android:textSize="@dimen/list_item_text_look_2"
            android:visibility="gone" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_sum"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:visibility="gone"
            tools:visibility="visible">

            <!--        here will be value received from COM port, already with discount -->
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textview_sum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/proba_nav2_semi_bold"
                android:textColor="@color/text_subway_value"
                android:textSize="@dimen/list_item_text_look_2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/tools_dummy_5_dot_2" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/appCompatTextView2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/proba_nav2_semi_bold"
                android:text=" ₴"
                android:textColor="@color/text_subway_value"
                android:textSize="40sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/textview_sum"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textview_sum" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@drawable/gradient_horizontal_white" />

    <ImageView
        android:id="@+id/imageview_icon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"
        android:visibility="gone" />

</LinearLayout>